[ColorEffects:Disabled]
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=29,31,35
DecorationFocus=2,196,196
DecorationHover=2,196,196
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=92,202,137
ForegroundNeutral=255,106,0
ForegroundNormal=2,204,204
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=20,20,33
BackgroundNormal=4,29,32
DecorationFocus=2,196,196
DecorationHover=2,196,196
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=0,200,255
ForegroundNegative=92,202,137
ForegroundNeutral=255,106,0
ForegroundNormal=2,206,204
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255


[Colors:Header]
BackgroundAlternate=20,20,33
BackgroundNormal=4,29,32,80
DecorationFocus=2,196,196
DecorationHover=2,196,196
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=0,200,255
ForegroundNegative=92,202,137
ForegroundNeutral=255,106,0
ForegroundNormal=2,204,204
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255


[Colors:Header][Inactive]
BackgroundAlternate=20,20,33
BackgroundNormal=4,29,32,80
DecorationFocus=2,196,196
DecorationHover=2,196,196
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=0,200,255
ForegroundNegative=5,137,153
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,225
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255


[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=2,196,196
DecorationFocus=2,196,196
DecorationHover=2,196,196
ForegroundActive=252,252,252
ForegroundInactive=2,206,204
ForegroundLink=253,188,75
ForegroundNegative=92,202,137
ForegroundNeutral=255,106,0
ForegroundNormal=#002e2e
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=4,29,32
BackgroundNormal=53,57,69
DecorationFocus=2,196,196
DecorationHover=2,196,196
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=92,202,137
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,226
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=20,20,33
BackgroundNormal=4,29,32
DecorationFocus=2,196,196
DecorationHover=2,196,196
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=0,200,255
ForegroundNegative=92,202,137
ForegroundNeutral=255,106,0
ForegroundNormal=2,206,204
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=4,29,32
BackgroundNormal=5,37,41,220
DecorationFocus=4,29,32
DecorationHover=2,196,196
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,200,255
ForegroundNegative=92,202,137
ForegroundNeutral=255,106,0
ForegroundNormal=#02d1d1
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
ColorScheme=NoctisLightly
Name=NoctisLightly
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,28,32,80
activeBlend=4,29,32
activeForeground=211,218,229
inactiveBackground=4,29,32
inactiveBlend=4,29,32
inactiveForeground=102,106,115
